ELASTIC_PASSWORD={{ elastic_password }}
KIBANA_PASSWORD={{ kibana_password }}
STACK_VERSION={{ stack_version }}
CLUSTER_NAME=goad-elastic
LICENSE=trial
ES_PORT=9200
KIBANA_PORT=5601
FLEET_PORT=8220

# Dynamic memory allocation based on VM memory
# VM Memory: {{ (elastic_vm_memory_gb | default(12)) }}GB
ES_MEM_LIMIT={{ (elastic_vm_memory_gb | default(12) * 0.6) | round(1) }}g
KB_MEM_LIMIT={{ (elastic_vm_memory_gb | default(12) * 0.25) | round(1) }}g

# Elasticsearch heap size (50% of allocated memory, max 8GB as per ES recommendations)
ES_HEAP_SIZE={{ [(elastic_vm_memory_gb | default(12) * 0.6 * 0.5) | round(1), 8] | min }}g

ENCRYPTION_KEY=dev1234567890abcdef
FLEET_SERVER_SERVICE_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE2ODM4MjA4MzQ4NzA6S3V5clF1Q3dTMi1uSnJ5TjJKcjNkdw