ELASTIC_PASSWORD={{ elastic_password }}
KIBANA_PASSWORD={{ kibana_password }}
STACK_VERSION={{ stack_version }}
CLUSTER_NAME=goad-elastic
LICENSE=trial
ES_PORT=9200
KIBANA_PORT=5601
FLEET_PORT=8220

# Fixed memory allocation - simple and reliable
ES_MEM_LIMIT=8g
ES_HEAP_SIZE=4g
KB_MEM_LIMIT=3g

ENCRYPTION_KEY=dev1234567890abcdef
FLEET_SERVER_SERVICE_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE2ODM4MjA4MzQ4NzA6S3V5clF1Q3dTMi1uSnJ5TjJKcjNkdw