# Elastic Stack and Fleet Server Installation
- name: Install Elastic Stack and Fleet Server
  hosts: elastic_stack
  become: yes
  roles:
    - { role: 'elastic_stack', tags: 'elastic' }

# Install EDR agents on Windows VMs
- name: Install Elastic Defend agents on Windows VMs
  hosts: edr_agents
  roles:
    - { role: 'elastic_defend_windows', tags: 'edr-agent' }
